{{ define "layout::footer" }}
    <footer class="footer footer-center p-10 text-base-content rounded">
        <nav>
            <div class="grid grid-flow-col gap-4">
                <a
                    href="https://github.com/bdreece"
                    target="_blank"
                    rel="noreferrer"
                >
                    <iconify-icon
                        class="text-2xl"
                        icon="tabler:brand-github"
                        noobserver
                    ></iconify-icon>
                </a>

                <a
                    href="https://www.linkedin.com/in/brian-reece-2138b9200/"
                    target="_blank"
                    rel="noreferrer"
                >
                    <iconify-icon
                        class="text-2xl"
                        icon="tabler:brand-linkedin"
                        noobserver
                    ></iconify-icon>
                </a>
            </div>
        </nav>
        <aside>
            <p>
                Copyright © 2024 -
                <a
                    href="https://bdreece.dev"
                    target="_blank"
                    rel="noreferrer"
                >
                    Brian Reece
                </a>
            </p>
        </aside>
    </footer>
{{ end }}
