{{ define "layout::header" }}
    <div class="navbar bg-base-100 border-b-2 border-base-200">
        <div class="flex-1">
            <a
                class="btn btn-ghost text-xl font-bold font-display"
                href="/"
            >
                andy
            </a>
        </div>
        <div class="flex-none gap-2">
            <div class="form-control">
                <input
                    type="text"
                    placeholder="Search"
                    class="input input-bordered w-24 md:w-auto"
                />
            </div>

            {{ if session.ID }}
                {{ template "partials::profile-menu" . }}
            {{ else }}
                {{ template "partials::auth-menu" . }}
            {{ end }}
        </div>
    </div>
{{ end }}
